{
  "name": "clickup",
  "version": "1.0.0",
  "description": "Agile is an iterative methodology that incorporates a cyclic and collaborative process. Waterfall is a sequential methodology that can also be collaborative, but tasks are generally handled in a more linear process.",
  "main": "./build/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Agile Waterfall",
    "clickup"
  ],
  "author": "Mohammed Salah",
  "license": "ISC",
  "bugs": {
    "url": "https://www.linkedin.com/in/xmosalahx/"
  },
  "homepage": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.23",
    "@types/nodemailer": "^6.4.4",
    "@types/uniqid": "^5.3.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "nodemailer": "^6.7.3",
    "uniqid": "^5.4.0"
  }
}
