MONGO_USER="MohammedSalah"
MONGO_PASSWORD="Mohammed123"
SERVER_PORT="8003"
ENV=dev
PORT=8003
API="http://127.0.0.1:8003"
DBNAME="ClickUpv2"
FRONT_URL="http://127.0.0.1:3000"
EMAIL="clickup.mohammedsalah@gmail.com"
EMAIL_PASS="ozgbxafddkxdxgwx"
HASH_KEY="ClickUpv2 :)"
SALT_ROUNDS="10"
JWT_SECRET=dsgsdvsddhig
